[defaults]
callback_whitelist   = profile_tasks
host_key_checking    = false
pipelining           = True
forks                = 10
fact_caching         = memory
fact_caching_timeout = 99999
roles_path           = roles
[diff]
always = yes